.intro_section {
  max-width: 100vw;
  min-height: max-content;
  overflow: hidden;
  padding: 0;
  margin: 0;
  position: relative;
}

.main_intro {
  display: grid;
  max-width: 100vw;
  grid-template-columns: repeat(3, 1fr);
}

.intro_div1,
.intro_div2,
.intro_div3 {
  min-height: 90vh;
  min-width: 33.33vw;
  background: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7));
}

.intro_div2 img {
  position: fixed;
  z-index: -1;
}

.main_intro img {
  height: 90vh;
  width: 33.33vw;
  z-index: -1;
}

.intro_content {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 2rem;
}

.intro_heading h1 {
  font-size: 5.5rem;
  text-align: center;
}

.intro_para p {
  font-size: 1.6rem;
  text-align: center;
  font-weight: bold;
}

.btn button {
  background-color: pink;
  margin-left: 1rem;
  padding: 10px 10px;

  border-radius: 5px;
  color: black;
  border: 2px solid white;
}

.btn_Link {
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
}

.btn button:hover {
  background: rgb(228, 112, 131);
  color: white;
}

.about_intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  height: 50vh;
  background-color: white;
}
.about_intro p {
  width: 70%;
  text-align: center;
  font-size: 1.4rem;
  font-style: italic;
  background-color: white;
}

@media screen and (max-width: 700px) {
  .intro_div1,
  .intro_div2 {
    display: none;
  }
  .intro_div3 img {
    width: 100vw;
  }
  .intro_heading h1 {
    font-size: 2rem;
  }
  .btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .intro_div3 {
    width: 100vw;
  }
  .about_intro p {
    width: 100%;
  }
}
