.main_div{
    padding-bottom: 20px;
    background-color: white;
    color: white;
}
.heading_div{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 20px 0 20px 0;
background-color: rgb(242, 113, 135);

}
.heading_div p{
    font-size: 1.1rem;
    width: 70%;
    text-align: center;
    font-style: italic;

}
.slider_div{
    padding: 20px 10px 20px 10px;
    position: relative;
    background-color: rgb(242, 113, 135);
}
.image_slider{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    place-items: center;
    column-gap: 20px;
    width: 100%;
    overflow: auto;
    scroll-behavior: smooth;
    
}
.image_div{
height: 250px;
width: 250px;
overflow: hidden;
border-radius: 5px;
}
.images{
height: 250px;
width: 250px;
border-radius: 5px;
transition: all 2s linear;
}
.images:hover{
transform: scale(1.5);
}
.image_slider::-webkit-scrollbar{
    -webkit-appearance: none;
}
.right{

    font-size: 2.5rem;
    height: 6rem;
    width: 3rem;
    border: none;
    background: transparent;
    background-color: rgba(16, 15, 15, 0.424);
    z-index: 10;
    position: absolute;
    right: 10px;
    bottom: 105px;
    color: white;
}
.left{
    font-size: 2.5rem;
    height: 6rem;
    width: 3rem;
    border: none;
    background-color:rgba(16, 15, 15, 0.424);
    z-index: 10;
    position: absolute;
    left: 10px;
    bottom: 105px;
    color: white;
}
@media screen and (max-width:680px) {
    .slider_div{
        padding: 20px 20px 30px 20px;
    }
    .image_slider{
        grid-template-columns: repeat(8,100%);
        column-gap: 5px;

    }
    .heading_div p{
    width: 90%;
    }
    .left,.right{
        display: none;
    }
}